/* GLOBAL STYLES */

body
	color: $text-color
	font-family: $primary-font
	font-size: 1.5em
	margin: 0px
	min-height: calc(100vh - 150px)
p
	font-size: 1.2em
	text-align: center
	margin: 0 auto

h1, h2, h3, h4, h5, h6
	color: $secondary-color
	font-family: $secondary-font

h1
	font-size: 2em

h3
	font-size: 1.5em

.callout
	width: 60%
	margin: 20px auto 20px
	text-align: center
