/* CONTACT PAGE STYLES */

#contact-container
	background-color: lighten($third-color, 30%)
	width: 90%
	margin: 0 auto

.glyphicon
	margin-bottom: 10px

#phone-link
	margin-bottom: 10px
	display: inline-block

.icons
	width: 70px
	height: 70px
	padding: 10px
