/* FOOTER STYLES */

.footer
	height: 200px
	background-color: $third-color
	margin-top: 150px
	text-align: center
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	p
		margin: 25px auto 5px
	.icon-social
		margin: 20px 0
		height: 50px
		width: 50px

footer
	background-color: $third-color
