.nav-mobile
	z-index: 999
	display: block
	position: absolute
	top: 175px
	width: 100%
	margin: 0 auto
	ul
		display: none
		margin-top: 15px
	button
		display: block
		margin: 0 auto
		margin-top: 10px
		text-indent: 200%
		background: rgba(255,255,255,.8) url(http://i.imgur.com/vKRaKDX.png) center no-repeat
		border-radius: 3px
		background-size: 80%
		width: 30px
		height: 30px
		outline: none
		transition: all 400ms ease
	#nav-items-mobile
		display: block
		width: 100%
		color: lighten($secondary-color, 40%)
		background-color: $third-color
		text-align: center
		//height: 60px
		a
			font-weight: bolder
			border-bottom: 1px solid #ddd
			border-top: 1px solid #ddd
			text-decoration: none
			text-align: center
			display: block
			width: 100%
			height: 70px
			padding: 23px 0px
			color: $primary-color
		&:hover
			background: darken($third-color, 3%)
