/* MAIN PAGE GALLERY STYLES */

#gallery-wrapper
	width: 100%
	margin: 0 0% 40px
	+clearfix
	h1
		text-align: center

h1
	text-align: center
	padding: 20px 0

.inner-gallery,
.inner-gallery-page
	//background-color: red
	display: flex
	justify-content: space-between
	flex-direction: row
	flex-wrap: wrap
	width: 90%
	margin: 0 auto
	a
		width: 250px
		margin: 20px auto
		position: relative

.overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: none
	color: #FFF
	h4
		text-align: center
		margin: 48% auto
		color: #FFF

a:hover .overlay
	display: block
	background: rgba(0, 0, 0, .6)
	border-radius: 50%
