/* THE METHOD SECTION */

.method
	width: 90%
	margin: 5%
	h3
		display: block
		margin: 0 auto 20px
		text-align: center

#section-wrapper
	display: flex
	flex-direction: row
	justify-content: center
	flex-wrap: wrap
	background-color: $third-color
	padding: 10px
	&:last-child
		align-self: center
	#method-inner
		width: 350px
		//background-color: pink
		height: auto
		text-align: center
		padding: 10px
		margin: 0 auto
