/* PRICES PAGE STYLES */

table
	width: 80%
	margin: 0 auto 100px
	text-align: center
	th
		text-align: center
		background-color: lighten($secondary-color, 45%)
	tr:nth-child(odd)
		background-color: $third-color

caption
	text-align: center

.price-header
	width: 90%
	margin: 0 auto 50px
	color: darken($third-color, 50%)
	text-align: center
	font-size: 1.3em
