/* SPLASH SCREEN STYLES */

#splashscreen
	background-color: $third-color
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	#splash
		background-image: url("img/logofinal.svg")
		background-repeat: no-repeat
		background-position: center
